<!DOCTYPE html>
<html>
<head>
    <title>SUM</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            min-height:100vh ;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(rgb(0, 217, 199),rgb(30, 3, 3));
        }
        main{
            width: 300px;
            min-height: 300px;
            background-color: rgba(172, 199, 19, 0.301);
            padding: 20px;
            color: antiquewhite;
           
            border-radius: 10px;
        }
        label,input{
            display: block;
        }
        input{
            border-radius: 5px;
            border: 0px;
            padding: 3px ;
        }

        #sum{
            margin-top: 20px;
            font-size: 1.2em;
            padding: 5px;
            border-radius: 10px;
            background-color: rgb(73, 57, 180);
            box-shadow: 8px 5px 10px #194808;
            color: rgb(255, 255, 255);
            border: 0px;
        }
        #result{
            margin-top: 30px;
            font-size: larger;
            color: rgb(255, 255, 255);
            padding: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>   
    <main>
            <h1>SUM OF TWO NUMBERS</h1>
            <label for="num1">First Number</label>
            <input type="number" id="num1" required>
            <label for="num2">Second Number</label> 
            <input type="number" id="num2" required>
            <button id="sum">Sum</button>
            <p id="result"></p>
    </main>

    <script>
        const sum = (num1,num2)=> {
            return parseInt(num1) + parseInt(num2); 
        }

        const handleSumClick = () => {
            const num1 = document.getElementById("num1");
            const num2 = document.getElementById("num2");
            console.log(num1.value);
            console.log(typeof num1.value);

            if( !num1.value || !num2.value){
                alert("Enter the input number");
                return
            }
            const n1 = num1.value;
            const n2 = num2.value;
            const result = sum(n1,n2);
            const resultElement = document.getElementById("result");
            resultElement.textContent = `${n1} + ${n2} = ${result}`;
            num1.value = "";
            num2.value = "";

        }
        const sumButton = document.getElementById("sum");
        sumButton.addEventListener("click", handleSumClick);
    </script>
</body>
</html>
