<!DOCTYPE html>
<html>
<head>
    <title>Random Dice Roller</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: 0;
        }
        body{
            width: 100%;
            min-height:100vh ;
            display: flex;
            justify-content: center;
            align-items: center;
            background:linear-gradient(rgb(217, 109, 0),black);
        }
        main{
            width: 300px;
            min-height: 300px;
            background-color: rgba(172, 199, 19, 0.301);
            padding: 20px;
            color: antiquewhite;
            text-align: center;
            border-radius: 10px;
        }
        #rollButton{
            margin-top: 20px;
            font-size: 1.2em;
            padding: 5px;
            border-radius: 20px;
            background-color: rgb(57, 180, 71);
            box-shadow: 8px 5px 10px #194808;
            color: rgb(25, 64, 193);
        }
        #result{
            margin-top: 30px;
            font-size: larger;
            color: rgb(255, 255, 255);
            font-weight: bold;
        }
    </style>
</head>
<body>   
    <main>
            <h1>Random Dice Roller</h1>
            <p>Click the button to roll a 6-sided die:</p>
            <button id="rollButton">Roll the Die</button>
            <p id="result"></p>
    
    </main>
    <script>
        const rollDie = ()=> {
            return Math.floor(Math.random() * 6) + 1;
        }
        const handleRollClick = () => {
            const resultElement = document.getElementById("result");
            const rollResult = rollDie();
            resultElement.textContent = `You rolled a ${rollResult}`;
        }
        const rollButton = document.getElementById("rollButton");
        rollButton.addEventListener("click", handleRollClick);
    </script>
</body>
</html>
